#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
timezone: Asia/Tokyo  
ssh_pwauth: false
chpasswd:
  expire: false
  list: root:password
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups:
      - users
      - admin
    shell: /bin/bash
    lock_passwd: false
    ssh_import_id:
      - gh:hanapedia
growpart:
  ignore_growroot_disabled: false
  mode: auto
  devices: 
    - "/"
packages:
  - qemu-guest-agent
  - network-manager
write_files:
  - owner: root:root
    path: /etc/netplan/60-vlan.yaml
    permissions: '0644'
    content: |
      network:
        version: 2
        ethernets:
          ens4:
            dhcp4: true
            dhcp4-overrides:
              use-routes: false
            renderer: NetworkManager
runcmd:
  - netplan apply
final_message: "The system is up and running"
