#cloud-config
# hostname: ${hostname}
fqdn: ${fqdn}
timezone: Asia/Tokyo  
ssh_pwauth: false
chpasswd:
  expire: false
  list: root:password
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups:
      - users
      - admin
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP/Xf0nAJjS+gexPSOcpckOCUthVJ6nluts2SSEhhxHa hirok11hanada@gmail.com
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE/XzaLTM13DC9pvZNOq74rJ728n56V/Oqql+6TFKODo hiroki11hanada@gmail.com
growpart:
  ignore_growroot_disabled: false
  mode: auto
  devices: 
    - "/"
packages:
  - qemu-guest-agent
  - network-manager
final_message: "The system is up and running"


